<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- css style link  -->
      <link rel="stylesheet" href="css/style.css">
      <!-- fav icon  -->
      <link rel="shortcut icon" href="img/logo-mobile.png" type="image/x-icon">
      <!-- Font aawesome cdn  -->
      <script src="https://kit.fontawesome.com/bbfc4be646.js" crossorigin="anonymous"></script>
      <!-- daisyUI CDN -->
      <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
      <script src="https://cdn.tailwindcss.com"></script>
      <script>
            tailwind.config = {
              theme: {
                extend: {
                  colors: {
                    clifford: '#E76F51',
                    'c-Accent': '#179800',
                  }
                }
              }
            }
          </script>
      <title>Nature's Platter</title>
</head>
<body class="sora">
  <header class="bg-gradient-to-t from-yellow-50 mb-28 lg:mb-32">
    <!-- navbar start -->
    <div class="mx-4 lg:mb-24 lg:mx-32">
      <div class="navbar bg-base-100">
        <div class="navbar-start">
          <img class="hidden lg:block" src="img/logo-header.png" alt="">
          <img class="w-14 block lg:hidden" src="img/logo-mobile.png" alt="">
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal text-xl px-1">
            <li><a>Product</a></li>
            <li><a>Services</a></li>
            <li><a>Contact us</a></li>
          </ul>
        </div>
        <div class="navbar-end">
          <div class="space-x-3 hidden lg:block">            
            <span class="text-xl"><i class="fa-solid fa-magnifying-glass"></i></span>
            <span class="text-xl"><i class="fa-solid fa-cart-plus"></i></span>
            <button class="btn btn-outline btn-success">Login</button>
            <button class="btn btn-success text-white bg-c-Accent">Register</button>
          </div>
        </div>
        <div class="dropdown dropdown-end">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-7 w-7 text-c-Accent"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h8m-8 6h16" />
            </svg>
          </div>
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content rounded-box z-[1] mt-3 w-52 p-2 shadow">
            <li><a>Product</a></li>
            <li><a>Services</a></li>
            <li><a>Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="lg:hidden bg-green-600 ">

    <!-- banner start  -->
    <div class="hero min-h-screen">
      <div class="hero-content text-center flex flex-col pb-0">
        <div class="max-w-2xl">
            <h1 class="text-4xl lg:text-5xl font-bold">Freshness <span class="text-c-Accent"> You Can <br>
              Count</span> On, Prices You’ll Love!</h1>
            <p class="py-6 text-lg">
              Shop your daily essentials at unbeatable prices. From fresh produce to pantry staples, we’ve got you covered every day!
          </p>
        </div>
        <img src="img/hero-vegetables.png" alt="">
      </div>
    </div>
  </header>
  <main>
    <!-- my section  -->
    <section class="lg:my-32 my-10 lg:mx-32" >
      <div class="carousel rounded-box space-x-3">
        <div class="carousel-item">
          <img
            src="img/dawat-mock-up.png"
            alt="Burger" />
        </div>
        <div class="carousel-item">
          <img
            src="img/abd694c32d1a3f39f9bd0e7439a6c999.jpg"
            alt="Burger" />
        </div>
        <div class="carousel-item">
          <img
            src="img/fresh-vegetables.png"
            alt="Burger" />
        </div>
        <div class="carousel-item">
          <img
            src="https://img.daisyui.com/images/stock/photo-1550258987-190a2d41a8ba.webp"
            alt="Burger" />
        </div>
        <div class="carousel-item">
          <img
            src="https://img.daisyui.com/images/stock/photo-1559181567-c3190ca9959b.webp"
            alt="Burger" />
        </div>
        <div class="carousel-item">
          <img
            src="https://img.daisyui.com/images/stock/photo-1601004890684-d8cbf643f5f2.webp"
            alt="Burger" />
        </div>
      </div>
    </section>
    <!-- Services start -->
    <section class="lg:my-32 my-10 lg:mx-32">
      <h1 class="text-4xl lg:text-5xl ml-4 font-bold text-c-Accent">Services</h1>
      <!-- card container -->
       <div class="mt-10 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 justify-items-center gap-5">
        <div class="card bg-yellow-50 w-11/12 shadow-xl">
          <figure class="px-10 pt-10">
            <img
              src="img/service.png"
              alt="Shoes"
              class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <h2 class="card-title font-bold">24/7 Services <h2>
            <p>The KitchenMate system offers distinct advantages over our cafeteria including: 24/7 availability</p>
          </div>
        </div>
        <div class="card bg-yellow-50 w-11/12 shadow-xl">
          <figure class="px-10 pt-10">
            <img
              src="img/delivery.png"
              alt="Shoes"
              class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <h2 class="card-title font-bold">Fast Delivery<h2>
            <p>Get your food delivered in less than an hour! With thousands of restaurants to choose from in Dhaka & Chattogram.</p>
          </div>
        </div>
        <div class="card bg-yellow-50 w-11/12 shadow-xl">
          <figure class="px-10 pt-10">
            <img
              src="img/healthy.png"
              alt="Shoes"
              class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <h2 class="card-title font-bold">Healthy Products<h2>
            <p>Healthy foods include fruits, vegetables, whole grains, lean proteins, and healthy fats. They are minimally processed and unrefined.</p>
          </div>
        </div>
       </div>
    </section>

    <!-- Popular Products -->
     <section class="bg-yellow-50 lg:py-32 py-12 mb-32">
      <h1 class="text-4xl lg:text-5xl font-bold text-c-Accent pb-12 mx-4 lg:mx-32">Popular Products</h1>
      <div class="mx-4 lg:mx-32 grid grid-cols-1 lg:grid-cols-3 gap-5">
        <!-- big card  -->
        <div class="relative col-span-1 rounded-xl bg-gradient-to-b from-green-500 to-green-300 pl-5">
          <h4 class="text-3xl font-bold text-white mt-11">30% off</h4>
          <p class="my-5 w-72">Discover a world of treats, toys, and essentials handpicked for </p>
          <button class="btn bg-white px-6 font-bold">Buy Now</button>
          <div class="ml-[40%]">
            <img class="w-[80%] " src="img/vegetable-offer.png" alt="">
          </div>
        </div>

        <div class="col-span-2">
          <div class="grid grid-cols-2 lg:grid-cols-3 gap-3 lg:gap-7">
            <div class="flex items-center gap-4 p-3 rounded-md bg-white">
              <img class="bg-yellow-50 w-2/5 rounded-xl" src="img/onion.png" alt="">
              <div class="">
                <p class="text-lg"><i class="fa-solid fa-star pr-1 text-yellow-400"></i> 4.5</p>
                <h5 class="lg:text-xl lg:font-bold font-semibold">Onion 1kg</h5>
                <p class="text-lg:text-lg font-medium lg:font-semibold">$39.99</p>
              </div>
            </div>
            <div class="flex items-center gap-4 p-3 rounded-md bg-white">
              <img class="bg-yellow-50 w-2/5 rounded-xl" src="img/poteto.png" alt="">
              <div class="">
                <p class="text-lg"><i class="fa-solid fa-star pr-1 text-yellow-400"></i> 4.5</p>
                <h5 class="lg:text-xl lg:font-bold font-semibold">Potato 1kg</h5>
                <p class="text-lg:text-lg font-medium lg:font-semibold">$39.99</p>
              </div>
            </div>
            <div class="flex items-center gap-4 p-3 rounded-md bg-white">
              <img class="bg-yellow-50 w-2/5 rounded-xl" src="img/tometo.png" alt="">
              <div class="">
                <p class="text-lg"><i class="fa-solid fa-star pr-1 text-yellow-400"></i> 4.5</p>
                <h5 class="lg:text-xl lg:font-bold font-semibold">Tomato 1kg</h5>
                <p class="text-lg:text-lg font-medium lg:font-semibold">$39.99</p>
              </div>
            </div>
            <div class="flex items-center gap-4 p-3 rounded-md bg-white">
              <img class="bg-yellow-50 w-2/5 rounded-xl" src="img/onion.png" alt="">
              <div class="">
                <p class="text-lg"><i class="fa-solid fa-star pr-1 text-yellow-400"></i> 4.5</p>
                <h5 class="lg:text-xl lg:font-bold font-semibold">Onion 500 g</h5>
                <p class="text-lg:text-lg font-medium lg:font-semibold">$29.99</p>
              </div>
            </div>
            <div class="flex items-center gap-4 p-3 rounded-md bg-white">
              <img class="bg-yellow-50 w-2/5 rounded-xl" src="img/poteto.png" alt="">
              <div class="">
                <p class="text-lg"><i class="fa-solid fa-star pr-1 text-yellow-400"></i> 4.5</p>
                <h5 class="lg:text-xl lg:font-bold font-semibold">Potato 500 g</h5>
                <p class="text-lg:text-lg font-medium lg:font-semibold">$29.99</p>
              </div>
            </div>
            <div class="flex items-center gap-4 p-3 rounded-md bg-white">
              <img class="bg-yellow-50 w-2/5 rounded-xl" src="img/tometo.png" alt="">
              <div class="">
                <p class="text-lg"><i class="fa-solid fa-star pr-1 text-yellow-400"></i> 4.5</p>
                <h5 class="lg:text-xl lg:font-bold font-semibold">Tomato 500 g</h5>
                <p class="text-lg:text-lg font-medium lg:font-semibold">$29.99</p>
              </div>
            </div>
            <div class="flex items-center gap-4 p-3 rounded-md bg-white">
              <img class="bg-yellow-50 w-2/5 rounded-xl" src="img/onion.png" alt="">
              <div class="">
                <p class="text-lg"><i class="fa-solid fa-star pr-1 text-yellow-400"></i> 4.5</p>
                <h5 class="lg:text-xl lg:font-bold font-semibold">Onion 1.5 kg</h5>
                <p class="text-lg:text-lg font-medium lg:font-semibold">$49.99</p>
              </div>
            </div>
            <div class="flex items-center gap-4 p-3 rounded-md bg-white">
              <img class="bg-yellow-50 w-2/5 rounded-xl" src="img/poteto.png" alt="">
              <div class="">
                <p class="text-lg"><i class="fa-solid fa-star pr-1 text-yellow-400"></i> 4.5</p>
                <h5 class="lg:text-xl lg:font-bold font-semibold">Potato 1.5 kg</h5>
                <p class="text-lg:text-lg font-medium lg:font-semibold">$49.99</p>
              </div>
            </div>
            <div class="flex items-center gap-4 p-3 rounded-md bg-white">
              <img class="bg-yellow-50 w-2/5 rounded-xl" src="img/tometo.png" alt="">
              <div class="">
                <p class="text-lg"><i class="fa-solid fa-star pr-1 text-yellow-400"></i> 4.5</p>
                <h5 class="lg:text-xl lg:font-bold font-semibold">Tomato 1.5 kg</h5>
                <p class="text-lg:text-lg font-medium lg:font-semibold">$49.99</p>
              </div>
            </div>
          </div>
        </div>
     </section>

    <!-- Arrival & Offers -->
     <section class="mb-96 mx-2 lg:mx-32">
      <h1 class="text-4xl lg:text-5xl font-bold text-c-Accent">Arrival & Offers</h1>
      <div class="grid lg:grid-cols-9 grid-cols-1 gap-5 mt-12">
        <div class="col-span-5 rounded-3xl flex justify-around pt-5 bg-green-700">
          <div class="lg:space-y-3 space-y-1">
            <img class="lg:w-full w-1/2" src="img/dawat-logo.png" alt="">
            <button class="btn text-lg lg:text-2xl font-normal lg:px-7 btn-success text-white bg-green-500">Cook Exotic <span class="lg:block hidden">Dishes</span></button>
            <h2 class="lg:text-4xl text-xl text-white">UP to <span class="font-bold">20% OFF</span></h2>
          </div>
          <img class="w-[45%]" src="img/dawat-mock-up.png" alt="">
        </div>
        <div class="col-span-4 rounded-3xl flex justify-around pt-5 ml-5 bg-blue-700">
          <div class="lg:space-y-3">
            <img src="img/india-gate-logo.png" alt="">
            <button class="btn text-lg lg:text-2xl font-normal lg:px-5 btn-success text-white bg-blue-500">World’s No.1 Rice</button>
            <h2 class="lg:text-4xl text-xl text-white">UP to <span class="font-bold">20% OFF</span></h2>
          </div>
          <img class="w-[40%]" src="img/india-gate-mock-up.png" alt="">
        </div>
      </div>
     </section>

    </main>
    <footer class="bg-c-Accent relative">
    <!-- Get Grocery News! -->
   <section class="lg:-mt-[15%] -mt-[80%] absolute bg-yellow-50 rounded-xl mx-8 lg:mx-36">
     <!-- card  -->
     <div class=" flex lg:justify-around lg:gap-28 lg:flex-row flex-col py-5 px-5 lg:px-48 lg:py-20">
       <div class="flex-1">
         <img src="img/vegetable-busket.png" alt="">
       </div>
       <div class="text-center flex-1 lg:text-left">
         <h1 class="text-4xl text-c-Accent font-bold">Get Grocery News!</h1>
         <p class="py-6 text-xl">Exclusive training tips, ticks, product deals and more.</p>
         <input type="email" placeholder="Enter email...." class="input w-5/6 input-bordered" required />
         <div class="mt-6">
           <button class="btn px-10 text-white bg-c-Accent">Login</button>
         </div>
       </div>
     </div>
   </section>
   <!-- footer start  -->
    <div class="grid lg:grid-cols-3 grid-cols-1 lg:justify-items-center ml-6 pb-6 pt-80 text-white">
      <div class="lg:ml-20">
        <img src="img/logo-footer.png" alt="">
        <p class="text-lg">Discover a world of treats, toys, and essentials handpicked for your furry friends</p>
      </div>
      <div class="mt-5">
        <p class="text-lg">Product</p>
        <p class="text-lg">Services</p>
        <p class="text-lg">Contact</p>
      </div>
      <div class="mt-5">
        <p>Follow Us</p>
        <div class="space-x-3">
          <i class="text-xl fa-brands fa-facebook"></i>
          <i class="text-xl fa-brands fa-instagram"></i>
          <i class="text-xl fa-brands fa-linkedin"></i>
          <i class="text-xl fa-brands fa-youtube"></i>
        </div>
      </div>
    </div>
  </footer>    
</body>
</html>